# Abhishek_studentmanagement

./: .gitignore  README.md  pom.xml
src/main/java/com/assignment/studentmanagement/: StudentmanagementApplication.java
src/main/java/com/assignment/studentmanagement/controller/: StudentApiController.java
src/main/java/com/assignment/studentmanagement/exceptions/: GlobalExceptionHandler.java  StudentNotFoundException.java
src/main/java/com/assignment/studentmanagement/model/: Student.java
src/main/java/com/assignment/studentmanagement/repository/: StudentRepository.java
src/main/java/com/assignment/studentmanagement/service/: StudentService.java  StudentServiceImpl.java
src/test/java/com/assignment/studentmanagement/: StudentmanagementApplicationTests.java
src/test/java/com/assignment/studentmanagement/controller/: StudentApiControllerTest.java
src/test/java/com/assignment/studentmanagement/service/: StudentServiceImplTest.java
